1978 - Hemispheres
1983 - The Final Cut
[1999] The Man Who
(2006) On The Outside
[2007] Neon Bible
2007 - Snakes and Arrows
2008 Goodbye Blues
[2008] in rainbows
(2010) The Suburbs
ACDC Iron Man 2 (Deluxe Edition) (2010)
American Wolf - Myriad (2013)
Arcade Fire - Reflector
A Silent Film - Sand And Snow [Deluxe Edition] (2013)
Blackfield
Broken Social Scene - To Be You And Me (2005)
Dead_Mans_Bones-Dead_Mans_Bones-2009-FNT
Eels-Tomorrow_Morning-(Limited_Edition)-2CD-2010-404
Foo Fighters - Wasting Light (2CD Deluxe Edition) 2011 (320 kbps)
Frightened rabbit - Pedestrian Verse
Frou Frou - Details
Get Born
Johnny_Foreigner-Waited_Up_Til_It_Was_Light-2008-DV8
Land of Talk - Applause Cheer Boo Hiss
Led Zeppelin-How The West Was Won
LO MEJOR DE OASIS
Lucky
Manic Street Preachers - Futurology [Deluxe Edition] (2014) 2CD @ MP3
Maximo Park - our earthly pleasures
Mew-No_More_Stories_Are_Told_Today_Im_Sorry_They_Washed_Away-(Advance)-2009-ApoLLo
My Sad Captains
Mystery Jets - Radlands (2012) [MP3 320]
Nada Surf - The Stars Are Indifferent To Astronomy  (2012)
Narrow Stairs
Oasis - (What's the Story) Morning Glory (MP3@320 kbps)
Our Love To Admire
Pearl Jam
Pink Floyd - The Division Bell (1994)
Portugal. The Man - Evil Friends [2013] 320
Queens of the Stone Age - ...Like Clockwork (2013) [MP3 320]
Riot Act
Scorpions - Humanity Hour I (2007)
Skid Row
Smashing Pumpkins - 1995 - Mellon Collie And The Infinite Sadness
Smashing Pumpkins - Oceania 2012 Alternative 320kbps CBR MP3 [VX] [P2PDL]
Spoon - Transference [2010-MP3-Cov][Bubanee]
Surfer Rosa
Swoon
Team Me - To the Treetops! (2012)
The Blood Arm - Infinite Nights (2013)
The Cost
The National - Sad Songs for Dirty Lovers
The National - The Alligator
The Raveonettes - Raven In The Grave (2011)
These Four Walls
The Vaccines - What Did You Expect From the Vaccines (2011)
Transatlanticism
Uriah Heep
Various Artists - BIRP! August 2011
Various Artists - Blalock's Indie Rock Playlist August 2010
VA - Wish I Was Here Music From The Motion Picture (2014)
Wolfmother - Cosmic Egg (Deluxe Edition) 2009
Yield
